=== NOTE: The helper conditional_tag has been renamed to content_tag_if and flash_errors and redirect_with_flash has been removed

---

{<img src="https://codeclimate.com/github/mattways/tuning.png" />}[https://codeclimate.com/github/mattways/tuning] {<img src="https://travis-ci.org/mattways/tuning.png?branch=master" alt="Build Status" />}[https://travis-ci.org/mattways/tuning] {<img src="https://gemnasium.com/mattways/tuning.png" alt="Dependency Status" />}[https://gemnasium.com/mattways/tuning]

= Tuning

Common used tools extracted into a gem.

= Install

Put this line in your Gemfile:
  gem 'tuning'
  
Then bundle:
  $ bundle

= Controllers

(This plugin will create an error method to force debug information on exceptions in development env)

Use not_found method to show 404.html in your controller:
  not_found

Use forbidden method to show 422.html in your controller:
  forbidden

= Views

Use content_tag_if if you want wrap content into some tag if certain condition it's true in your views:
  <%= content_tag_if request.path == home_path, :h1 do %>
    <%= link_to 'Home', home_path, id: 'logo' %>
  <% end %>

User active_menu? if you want to add an active class to some tag in your views:
  <li class="<%= active_menu? some_path %>"></li>

The method submit_tag outputs a button with span inside:
  <button name="commit" value="submit">
    <span>Send</span>
  </button>
