{<img src="https://badge.fury.io/rb/tuning.png" alt="Gem Version" />}[http://badge.fury.io/rb/tuning] {<img src="https://codeclimate.com/github/museways/tuning.png" />}[https://codeclimate.com/github/museways/tuning] {<img src="https://travis-ci.org/museways/tuning.png?branch=master" alt="Build Status" />}[https://travis-ci.org/museways/tuning] {<img src="https://gemnasium.com/museways/tuning.png" alt="Dependency Status" />}[https://gemnasium.com/museways/tuning]

= Tuning

Common used tools extracted into a gem.

= Install

Put this line in your Gemfile:
  gem 'tuning'
  
Then bundle:
  $ bundle

= Controllers

(This gem will call error method to force debug information on exceptions in development env)

Use error method to respond with status 500 and show 500.html (if format it's html) in your controller:
  error

Use not_found method to respond with status 404 and show 404.html (if format it's html) in your controller:
  not_found

Use unauthorized method to respond with status 401 and show 422.html (if format it's html) in your controller:
  unauthorized

Use forbidden method to respond with status 403 and show 422.html (if format it's html) in your controller:
  forbidden

Use unprocessable_entity method to respond with status 422 and show 422.html (if format it's html) in your controller:
  unprocessable_entity

= Views

(This gem will set @title, @description and @keywords using lazy loaders like t('.title'))

Use seo_options to customize the options of the title, description and keywords:
  <% seo_options name: @record.name %>

Use content_tag_if if you want wrap content into some tag if certain condition it's true:
  <%= content_tag_if request.path == home_path, :h1 do %>
    <%= link_to 'Home', home_path, id: 'logo' %>
  <% end %>

Use active_trail? if you want to check if some path is on active trail:
  <li class="<%= 'active' if active_trail? some_path %>"></li>

The method submit_tag outputs a button with span inside:
  <button name="commit" value="submit">
    <span>Send</span>
  </button>
